{
  "ConnectionStrings": {
    "SqlConn": "Server=127.0.0.1;Database=Buss;User Id=sa;Password=9981;"
    //"SchoolBussIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SchoolBussWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}